# ClashVista

./: .gitignore  App.axaml  App.axaml.cs  Clash Vista.csproj  Clash Vista.sln  Init.cs  Program.cs  ViewLocator.cs  YamlContext.cs  app.manifest
Assets/Lang/: en-US.axaml  zh-CN.axaml
Assets/Languages/: en-US.axaml  zh-CN.axaml
Controls/: GroupNode.axaml  GroupNode.axaml.cs
Converters/: BytesToGigabytesConverter.cs  TimestampToDateTimeConverter.cs
Models/: ClashConfig.cs  ProfileItem.cs  Profiles.cs  Vista.cs
Services/: ConfigService.cs  InitService.cs  ResolveService.cs
Utilities/: BaseUtilities.cs  Dir.cs  DirUtilities.cs  Resolve.cs  ResolveUtilities.cs  UrlUtilities.cs  YamlUtilities.cs
ViewModels/: MainWindowViewModel.cs  ProxyViewModel.cs  RuleViewModel.cs  SettingViewModel.cs  SubscriptionViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ProxyView.axaml  ProxyView.axaml.cs  RuleView.axaml  RuleView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  SubscriptionView.axaml  SubscriptionView.axaml.cs
