<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
        <PackageReference Include="SukiUI" Version="6.0.0-beta6" />
        <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="15.1.2" />
        <PackageReference Include="YamlDotNet" Version="15.1.6" />
    </ItemGroup>
</Project>
